<!DOCTYPE html>
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tres circulos</title>
     <script type="text/javascript" src="d3.v2.js"></script>
    <style type="text/css">



    </style>
  </head>
  <body>
    <div class="body">
  

<style type="text/css">

.chart {
  background: #fff;
  border: solid 1px #ddd;
  box-shadow: 0 0 4px rgba(0,0,0,.2);
  font: 10px sans-serif;
  height: 180px;
  position: relative;
  width: 720px;
}

.chart svg {
  border-left: solid 2px #ddd;
  left: 360px;
  position: absolute;
  top: 0;
}

.chart pre {
  font: 12px monospace;
  height: 60px;
  left: 10px;
  position: absolute;
  top: 0;
  width: 340px;
}

.chart circle.little {
  fill: #aaa;
  stroke: #666;
  stroke-width: 1.5px;
}

.chart button {
  left: 275px;
  position: absolute;
  top: 145px;
  width: 80px;
}

.chart .data rect {
  fill: #eee;
  stroke: #ccc;
}

</style>
<script type="text/javascript">
var data = [32, 57, 112],
    dataEnter = data.concat(293),
    dataExit = data.slice(0, 2),
    w = 360,
    h = 180,
    x = d3.scale.ordinal().domain([57, 32, 112]).rangePoints([0, w], 1),
    y = d3.scale.ordinal().domain(data).rangePoints([0, h], 2);
</script>

<div class="chart" id="chart-5">
<pre class="code">circle.data([32, 57, 112]);
</pre>

<button>Run</button>

<svg height="180" width="360">
<circle r="12" cy="45" cx="180" class="little"></circle>
<circle r="12" cy="90" cx="60" class="little"></circle>
<circle r="12" cy="135" cx="300" class="little"></circle>

<g transform="translate(20,20)" class="data">
<rect height="20" width="20" y="-10" x="-10"></rect>
<text text-anchor="middle" dy=".35em">32</text>
</g>

<g transform="translate(40,20)" class="data">
<rect height="20" width="20" y="-10" x="-10"></rect>
<text text-anchor="middle" dy=".35em">57</text>
</g>
<g transform="translate(60,20)" class="data">
<rect height="20" width="20" y="-10" x="-10"></rect>
<text text-anchor="middle" dy=".35em">112</text>
</g>
</svg>
</div>
<script type="text/javascript">
(function() {
  var svg = d3.select("#chart-5").append("svg")
      .attr("width", w)
      .attr("height", h);

  svg.selectAll(".little")
      .data(data)
    .enter().append("circle")
      .attr("class", "little")
      .attr("cx", x)
      .attr("cy", y)
      .attr("r", 12);

  var g = svg.selectAll(".data")
      .data(data)
    .enter().append("g")
      .attr("class", "data")
      .attr("transform", function(d, i) { return "translate(" + 20 * (i + 1) + ",20)"; });

  g.append("rect")
      .attr("x", -10)
      .attr("y", -10)
      .attr("width", 20)
      .attr("height", 20);

  g.append("text")
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .text(String);

  d3.select("#chart-5 button").on("click", function() {
    g
        .attr("transform", function(d, i) { return "translate(" + 20 * (i + 1) + ",20)"; })
      .select("rect")
        .style("opacity", 1);

    g.transition()
        .duration(750)
        .attr("transform", function(d) { return "translate(" + x(d) + "," + y(d) + ")"; })
      .select("rect")
        .style("opacity", 1e-6);
  });
})();



</script>


</body></html>