# wesearchDemo

./: README.md
client/: index.html
client/php/: peticion.php  servicios.php
client/scripts/: config.js  event.simulate.js  functions.js  jquery.colorpicker.js  jquery.tipsy.js  layout.js  loadLayer.js  sonic.js  wesearch.js
client/scripts/d3/lib/jquery-ui/images/: Thumbs.db
client/scripts/d3/pr/: circle.html  datos.json  datos__.json  demo.html  demo2.html  demo3.html  demo4.html  demo5.html  ejemplo.html  force.css  force.js  personas.json  proyectos.json  prueba.html  prueba1.html
client/scripts/d3/pr/circle_archivos/: Thumbs.db
client/styles/: Loading.css  dropkick.css  foundation.css  sites.css  style.css  tipsy.css
webapp/: .gitignore  pom.xml
webapp/src/main/java/es/weso/demo/exceptions/: DemoException.java
webapp/src/main/java/es/weso/demo/memcached/: MemcachedRESTClient.java
webapp/src/main/java/es/weso/demo/rest/: BCNServices.java  BCNWesearch.java  DBPediaServices.java  DBPediaWesearch.java  Services.java
webapp/src/main/java/es/weso/demo/util/: QueryExecutor.java  Results.java  SPARQLExecutor.java  StringToDateParser.java  StringToPropertiesImpl.java  StringToSPARQLQuery.java  StringToSubjectsImpl.java  StringToValueSelector.java
webapp/src/main/resources/: bcn.txt  config.properties  dbpedia.txt  log4j.properties
webapp/src/main/resources/bcn-ontologies/: bcn-biographies.rdf  bcn-geographics.rdf  bcn-norms.rdf.xml
webapp/src/main/resources/dbpedia-ontologies/: dbpedia.owl  foaf.rdf
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/dbpedia-ontologies/: dbpedia.owl
