<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.weso</groupId>
  <artifactId>WesearchDemo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Wesearch Demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>WESOMed</groupId>
		<artifactId>WESOMed</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>org.weso</groupId>
		<artifactId>wesearch</artifactId>
		<version>0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-server</artifactId>
          <version>1.14</version>
      </dependency>

      <!-- Jersey Servlet dependency -->
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-servlet</artifactId>
          <version>1.14</version>
      </dependency>

      <!-- Jersey JSON dependency -->
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
          <version>1.14</version>
      </dependency>

      <!-- Jackson dependencies-->
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-jaxrs</artifactId>
          <version>1.9.9</version>
      </dependency>

      <!-- Because this is a web app, we also have a dependency on the servlet api. -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
      </dependency>
      
      <!--  Gson: Java to Json conversion -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.2.2</version>
          <scope>compile</scope>
      </dependency>
    
  </dependencies>
  <build>
    <finalName>WesomedDemo</finalName>
  </build>
</project>
